{
  "name": "poi-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dermot Sheerin",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/cookie": "^11.0.0",
    "@hapi/hapi": "^19.1.0",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.0",
    "@hapi/vision": "^6.0.0",
    "axios": "^0.19.2",
    "cloudinary": "^1.19.0",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.3",
    "hapi-auth-jwt2": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "prettier": "1.19.1"
  }
}
